@use '../Base/media'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
html
    height: 100%    
img
    width: 40px 
    height: 40px
    background-color: #fff
    border-radius: 100%
    margin: 5px
    border: 1px solid #000
a
    color: #fff
    padding: 0 1em
    text-decoration: none
    
