@media only screen and (max-width:520px)
   
        .headers-conteiner
            font-size: 10px
            
           
        .conteiner-center  
            display: flex 
           
            height: 100%   
            .conteiner-title-and-subtitle 
                margin-top: 10em
                span  h1 
                    font-size: 50px
                   
                p 
                    font-size:1rem
                .login
                    display: flex
@media only screen and (max-width:650px) 
         .nav-header 
                .nav
                 display: none