@use "../Base/__utils.sass"
.nav-header
    @include _utils.displaysRow()
    margin: 5px
    p 
        color: #fff
        position: relative
        bottom: 17px
        opacity: 10%
.logo
    @include _utils.displaysRow()
    h1
       color: #fff
       font-size: 1em
       margin-top: 20px    
.conteiner-title-and-subtitle
    text-align: center 
    span
        h1
            font-size: 8em
            color: #1ED860
    p
        font-size: 15px
        color: #1ED860
    button
        padding: 15px
        color:  #2D46B9  
        background-color: #1ED860
        margin: 10px
        border-radius: 20px 20px 20px 20px 
        border: none
.form
    border:  #1ED860 1px solid 
    width: 150px
    height: 150px
    background-color: #1ED860 
    border-radius: 0 200% 0% 0       

    
        